{
  "name": "mooncliq-orbit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.1095.0",
    "@aws-sdk/client-ses": "^3.1090.0",
    "@aws-sdk/client-sqs": "^3.1103.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/pg": "^8.20.0",
    "aws-amplify": "^6.18.0",
    "aws-jwt-verify": "^5.2.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.7",
    "nextjs-toploader": "^3.9.17",
    "papaparse": "^5.5.4",
    "pg": "^8.21.0",
    "razorpay": "^2.9.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prisma": "^7.8.0"
  }
}
